<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.farring.gcs.view.FitsSystemWindowsFrameLayout
        android:id="@+id/actionbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true">

        <include layout="@layout/actionbar_toolbar" />
    </org.farring.gcs.view.FitsSystemWindowsFrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.farring.gcs.view.taulabs.AttitudeView
            android:id="@+id/attitude_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <org.farring.gcs.view.taulabs.HeadingView
            android:id="@+id/heading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />


        <org.farring.gcs.view.taulabs.AltitudeView
            android:id="@+id/altitude_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/attitude_view"
            android:layout_centerVertical="true" />

        <org.farring.gcs.view.taulabs.FlightStatusView
            android:id="@+id/flight_status_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/gps_view"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp" />

        <org.farring.gcs.view.taulabs.BatteryView
            android:id="@+id/battery_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/flight_status_view"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:visibility="invisible" />

        <org.farring.gcs.view.taulabs.GpsView
            android:id="@+id/gps_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>