<?xml version="1.0" encoding="utf-8"?>
<org.farring.gcs.utils.ReorderRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mission_item_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/editor_bar"
    android:fadeScrollbars="true"
    android:scrollbars="horizontal" />
