<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bluetooth_devices"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#666"
    android:padding="10dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="#fff" />
