<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bar_signal_rssi"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textColor="@android:color/black"
            android:textSize="@dimen/info_bar_text_size"
            android:textStyle="bold"
            tools:text="RSSI 22 dB" />

        <TextView
            android:id="@+id/bar_signal_remrssi"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textColor="@android:color/black"
            android:textSize="@dimen/info_bar_text_size"
            android:textStyle="bold"
            tools:text="RemRSSI 22 dB" />

        <TextView
            android:id="@+id/bar_signal_noise"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textColor="@android:color/black"
            android:textSize="@dimen/info_bar_text_size"
            android:textStyle="bold"
            tools:text="Noise 22 dB" />

        <TextView
            android:id="@+id/bar_signal_remnoise"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textColor="@android:color/black"
            android:textSize="@dimen/info_bar_text_size"
            android:textStyle="bold"
            tools:text="RemNoise 22 dB" />

        <TextView
            android:id="@+id/bar_signal_fade"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textColor="@android:color/black"
            android:textSize="@dimen/info_bar_text_size"
            android:textStyle="bold"
            tools:text="Fade 22 dB" />

        <TextView
            android:id="@+id/bar_signal_remfade"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textColor="@android:color/black"
            android:textSize="@dimen/info_bar_text_size"
            android:textStyle="bold"
            tools:text="RemFade 22 dB" />

    </LinearLayout>
</android.support.v7.widget.CardView>