# Amobbs-Android-GCS

./: F-APP.jks  README.md  SHA-key.txt  build.gradle  gradle.properties
Android/: AndroidManifest.xml  build.gradle  farring-gcs.jks  linjieqiang.jks  proguard.cfg
Android/assets/Parameters/: ParameterMetaData.zh-Hans.xml
Android/libs/: libuvccamera-release.aar
Android/release/: output.json
Android/res/color/: light_grey_resource.xml  light_pressed_background.xml
Android/res/drawable/: button_grey_bg.xml  button_white_bg.xml  editor_button_bg_selector.xml  editor_icon.xml  setting_icon.xml  telem_bar_bg.xml
Android/res/layout/: actionbar_toolbar.xml  activity_account.xml  activity_bluetooth_device_list.xml  activity_configuration.xml  activity_download_mapbox_map.xml  activity_drawer_navigation_ui.xml  activity_editor.xml  activity_flight.xml  activity_history.xml  activity_main_setting.xml  activity_map_preferences.xml  activity_motion_control.xml  activity_settings.xml  activity_welcome.xml  adapter_nav_drawer_child.xml  bonuspack_bubble_black.xml  button_my_location.xml  card_title_horizontal_divider.xml  card_title_vertical_divider.xml  card_wheel_horizontal_view.xml  card_wheel_horizontal_view_title.xml  container_telemetry_widget.xml  dialog_edit_input_content.xml  dialog_edit_input_number_content.xml  dialog_selection_list.xml  dialog_slide_to_unlock.xml  dialog_tcp_connection.xml  dialog_uvc_device.xml  dialog_webview.xml  dialog_yes_no_content.xml  fragment_action_bar_telem.xml  fragment_amap.xml  fragment_attitude_indicator.xml  fragment_copter_mission_control.xml  fragment_copter_mission_control_edit.xml  fragment_drone_map.xml  fragment_droneshare_login.xml  fragment_editor_detail_camera_trigger.xml  fragment_editor_detail_change_speed.xml  fragment_editor_detail_circle.xml  (+119 more)
Android/res/layout-land/: fragment_setup_imu_main.xml  widget_container_layout.xml
Android/res/menu/: menu_droneshare_account.xml  menu_main.xml  menu_super_activiy.xml  navigation_drawer_items.xml
Android/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/res/values-land/: styles.xml
Android/res/values-sw540dp/: dimens.xml
Android/res/values-w540dp/: dimens.xml
Android/res/values-zh-rCN/: strings.xml
Android/res/xml/: preferences.xml  preferences_gaode_maps.xml  preferences_google_maps.xml
Android/src/com/MAVLink/: MAVLinkPacket.java  Parser.java
Android/src/com/MAVLink/Messages/: MAVLinkMessage.java  MAVLinkPayload.java  MAVLinkStats.java
Android/src/com/MAVLink/ardupilotmega/: CRC.java  msg_ahrs.java  msg_ahrs2.java  msg_ahrs3.java  msg_airspeed_autocal.java  msg_ap_adc.java  msg_autopilot_version_request.java  msg_battery2.java  msg_camera_feedback.java  msg_camera_status.java  msg_compassmot_status.java  msg_data16.java  msg_data32.java  msg_data64.java  msg_data96.java  msg_digicam_configure.java  msg_digicam_control.java  msg_ekf_status_report.java  msg_fence_fetch_point.java  msg_fence_point.java  msg_fence_status.java  msg_gimbal_axis_calibration_progress.java  msg_gimbal_control.java  msg_gimbal_erase_firmware_and_config.java  msg_gimbal_factory_parameters_loaded.java  msg_gimbal_home_offset_calibration_result.java  msg_gimbal_perform_factory_tests.java  msg_gimbal_report.java  msg_gimbal_report_axis_calibration_status.java  msg_gimbal_report_factory_tests_progress.java  msg_gimbal_request_axis_calibration.java  msg_gimbal_request_axis_calibration_status.java  msg_gimbal_reset.java  msg_gimbal_set_factory_parameters.java  msg_gimbal_set_home_offsets.java  msg_gimbal_torque_cmd_report.java  msg_gopro_get_request.java  msg_gopro_get_response.java  msg_gopro_heartbeat.java  msg_gopro_set_request.java  (+22 more)
Android/src/com/MAVLink/common/: CRC.java  msg_actuator_control_target.java  msg_altitude.java  msg_att_pos_mocap.java  msg_attitude.java  msg_attitude_quaternion.java  msg_attitude_quaternion_cov.java  msg_attitude_target.java  msg_auth_key.java  msg_autopilot_version.java  msg_battery_status.java  msg_camera_trigger.java  msg_change_operator_control.java  msg_change_operator_control_ack.java  msg_command_ack.java  msg_command_int.java  msg_command_long.java  msg_control_system_state.java  msg_data_stream.java  msg_data_transmission_handshake.java  msg_debug.java  msg_debug_vect.java  msg_distance_sensor.java  msg_encapsulated_data.java  msg_extended_sys_state.java  msg_file_transfer_protocol.java  msg_global_position_int.java  msg_global_position_int_cov.java  msg_global_vision_position_estimate.java  msg_gps2_raw.java  msg_gps2_rtk.java  msg_gps_global_origin.java  msg_gps_inject_data.java  msg_gps_raw_int.java  msg_gps_rtk.java  msg_gps_status.java  msg_heartbeat.java  msg_highres_imu.java  msg_hil_controls.java  msg_hil_gps.java  (+87 more)
Android/src/com/MAVLink/enums/: CAMERA_FEEDBACK_FLAGS.java  FACTORY_TEST.java  FENCE_ACTION.java  GOPRO_SET_RESPONSE_RESULT.java  LIMITS_STATE.java  LIMIT_MODULE.java  MAV_AUTOPILOT.java  MAV_BATTERY_FUNCTION.java  MAV_BATTERY_TYPE.java  MAV_CMD.java  MAV_COMPONENT.java  MAV_DISTANCE_SENSOR.java  MAV_LANDED_STATE.java  MAV_MODE_FLAG.java  MAV_MODE_GIMBAL.java  MAV_PROTOCOL_CAPABILITY.java  MAV_RESULT.java  MAV_STATE.java  MAV_SYS_STATUS_SENSOR.java  MAV_TYPE.java  PID_TUNING_AXIS.java  RALLY_FLAGS.java
Android/src/com/dronekit/api/: CommonApiUtils.java
Android/src/com/dronekit/utils/: AndroidApWarningParser.java  AndroidLogger.java  MathUtils.java  TextUtils.java
Android/src/com/evenbus/: ActionEvent.java  AttributeEvent.java  LogMessageEvent.java  TTSEvent.java
Android/src/com/tlog/bmob/: CloudSyncTlogs.java  MD5FileUtil.java  TLogFileBmobObject.java
Android/src/com/tlog/database/: LogRecordBean.java  LogsRecordDatabase.java
Android/src/com/tlog/helper/: TLogIteratorCallback.java  TLogIteratorFilter.java  TLogParser.java  TLogParserCallback.java  TLogParserFilter.java
Android/src/com/tlog/ui/: FlightRecordFragment.java  HistoryActivity.java  HistoryMapFragment.java
Android/src/org/farring/gcs/: AppService.java  FishDroneGCSApp.java  package-info.java
(+380 files in other folders)
